# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# вариант перебором:
# sum, product = int(input('Введите сумму чисел x и y: ')), int(input('Введите произведение чисел x и y: '))
# x = 1
# y = sum - x
# p = 1
# while x <= y:
#     p = x * y
#     if p == product:
#         print(x, y)
#         break
#     x +=1
#     y -=1

# вариант 2 через D
# sum, p= int(input('Введите сумму чисел x и y: ')), int(input('Введите произведение чисел x и y: '))
# sum = 5
# p = 6
# d = (sum **2) - 4 * p
# x = int((sum + d**(0.5)) / 2)
# y = int((sum - d**(0.5)) / 2)
# print(x, y)

# _________________________________________________________________________________________________________

# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

# s = input()
# count_r = 0  # количество выпавших Решек
# count_o = 0  # количество выпавших гербом
# for i in s:
#     if i == '1':
#         count_r +=1
#     if i == '0':
#         count_o +=1
# if count_o <= count_r:
#     print(count_o)
# else:
#     print(count_r)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
# n = int(input())
# a = 1
# b = 0
# i = 1
# while i < n:
#     a = 2**b
#     i +=1
#     b +=1
#     if a <= n:
#         print(a)







